# ims-android-app

./: .gitignore  DEBUG_GUIDE.md  QUICK_START.md  README.md  check-install.sh  run-debug.sh  setup-android.sh  setup-env.sh
.github/: copilot-instructions.md
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ims/android/: StockNexusApplication.kt
android-app/app/src/main/java/com/ims/android/data/api/: ApiClient.kt  SupabaseClient.kt
android-app/app/src/main/java/com/ims/android/data/model/: ApiModels.kt  AuthModels.kt  Inventory.kt  Message.kt  OnlineMember.kt  Organization.kt  Thread.kt  User.kt  UserOnlineEvent.kt
android-app/app/src/main/java/com/ims/android/data/repository/: EnhancedAuthRepository.kt  MessageRepository.kt  Repositories.kt
android-app/app/src/main/java/com/ims/android/navigation/: NavigationItems.kt
android-app/app/src/main/java/com/ims/android/presentation/: MainActivity.kt
android-app/app/src/main/java/com/ims/android/presentation/analytics/: AnalyticsScreen.kt
android-app/app/src/main/java/com/ims/android/presentation/branches/: BranchesScreen.kt
android-app/app/src/main/java/com/ims/android/presentation/components/: NavigationDrawerContent.kt  TopAppBar.kt
android-app/app/src/main/java/com/ims/android/presentation/dashboard/: DashboardScreen.kt
android-app/app/src/main/java/com/ims/android/presentation/inventory/: InventoryScreen.kt
android-app/app/src/main/java/com/ims/android/presentation/navigation/: StockNexusNavigation.kt
android-app/app/src/main/java/com/ims/android/presentation/profile/: ProfileScreen.kt
android-app/app/src/main/java/com/ims/android/presentation/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/ims/android/presentation/users/: UsersScreen.kt
android-app/app/src/main/java/com/ims/android/service/: FCMService.kt  MorningReminderWorker.kt  NotificationActionReceiver.kt  NotificationDeduper.kt  NotificationPollingService.kt  NotificationService.kt  NotificationWorker.kt  SocketIOService.kt
android-app/app/src/main/java/com/ims/android/ui/components/: AlertSchedulingDialog.kt  AppDrawer.kt  NotificationsDropdown.kt  SearchDialog.kt  TopAppBar.kt
android-app/app/src/main/java/com/ims/android/ui/screens/: ActivityLogsScreen.kt  AnalyticsScreen.kt  AuthScreen.kt  CalendarComponents.kt  DashboardComponents.kt  DashboardScreen.kt  GenerateMoveoutDialog.kt  ICADeliveryListScreen.kt  ICADeliveryScreen.kt  InboxScreen.kt  ItemsScreen.kt  MessengerChatScreen.kt  MoveoutListComponents.kt  MoveoutListScreen.kt  NotificationsScreen.kt  RecordStockInScreen.kt  ReportsScreen.kt  SettingsScreen.kt  StaffScreen.kt  StockInScreen.kt  StockOutScreen.kt  StockScreen.kt
android-app/app/src/main/java/com/ims/android/ui/screens/auth/: AuthComponents.kt  EnhancedAuthScreen.kt  PendingAccessScreen.kt  SplashScreen.kt
android-app/app/src/main/java/com/ims/android/ui/toast/: UserOnlineToastHost.kt  UserOnlineToastManager.kt
android-app/app/src/main/java/com/ims/android/ui/viewmodel/: AuthViewModel.kt
android-app/app/src/main/java/com/stocknexus/android/: StockNexusApplication.kt
android-app/app/src/main/java/com/stocknexus/android/presentation/: MainActivity.kt
android-app/app/src/main/java/com/stocknexus/android/presentation/components/: NavigationDrawerContent.kt
android-app/app/src/main/java/com/stocknexus/android/presentation/dashboard/: DashboardScreen.kt
android-app/app/src/main/java/com/stocknexus/android/presentation/theme/: Color.kt
android-app/app/src/main/java/com/stocknexus/android/presentation/users/: UsersScreen.kt
android-app/app/src/main/java/com/stocknexus/data/api/: ApiClient.kt
android-app/app/src/main/java/com/stocknexus/data/model/: ApiModels.kt  Organization.kt
android-app/app/src/main/java/com/stocknexus/data/repository/: Repositories.kt
android-app/app/src/main/java/com/stocknexus/service/: NotificationActionReceiver.kt  NotificationPollingService.kt  NotificationService.kt  NotificationWorker.kt  SocketIOService.kt
android-app/app/src/main/java/com/stocknexus/ui/components/: AlertSchedulingDialog.kt  NotificationsDropdown.kt  SearchDialog.kt
android-app/app/src/main/java/com/stocknexus/ui/screens/: ActivityLogsScreen.kt  AuthScreen.kt  CalendarComponents.kt  DashboardComponents.kt  DashboardScreen.kt  ICADeliveryListScreen.kt  ICADeliveryScreen.kt  StockOutScreen.kt
android-app/app/src/main/java/com/stocknexus/ui/viewmodel/: AuthViewModel.kt
android-app/app/src/main/res/drawable/: ic_person_placeholder.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+100 files in other folders)
